<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wirefire.css">
    <title>Social Media Blog</title>

</head>
<body>
    <header>
        <h1>
            Social media
        </h1>
            <figure>
            <img src="imageslogo.png" alt="pic" width="500">
            </figure>
        <form>
            <button type="button">
                <a href="http://google.se">
                    <img src="goolelogo.png" alt="google" width="50"></a></button>
        </form>



    </header>
    <nav>
        <ul>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://www.twitter.com">twitter</a></li>
            <li><a href="http://www.instagram.com">Instagram</a></li>

        </ul>
    </nav>
<main>
    <section>
            <h1>Subscribe </h1>
        <form action="wireframe.html">
            <input type="email" content="email">

        </form>

    </section>

    <aside>
        <h1>Sidebar</h1>
    </aside>
    </main>

<footer>
    <h1>Copyright</h1>
</footer>
</body>
</html>